total 44
drwxr-xr-x 2 root root 279 Aug  7 14:03 .
drwxr-xr-x 6 root root 121 Aug  7 12:55 ..
-rwxr--r-- 1 root root  31 Aug  7 13:06 0-hello_world
-rwxr--r-- 1 root root  28 Aug  7 13:08 1-confused_smiley
-rwxr--r-- 1 root root  28 Aug  7 13:15 2-hellofile
-rwxr--r-- 1 root root  39 Aug  7 13:19 3-twofiles
-rwxr--r-- 1 root root  29 Aug  7 13:22 4-lastlines
-rwxr--r-- 1 root root  29 Aug  7 13:24 5-firstlines
-rwxr--r-- 1 root root  40 Aug  7 13:29 6-third_line
-rwxr--r-- 1 root root  99 Aug  7 13:56 7-file
-rwxr--r-- 1 root root  36 Aug  7 14:02 8-cwd_state
-rw-r--r-- 1 root root  12 Aug  7 13:56 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Aug  7 13:31 iacta
-rwxr--r-- 1 root root   0 Aug  7 14:07 ls_cwd_content
-rw-r--r-- 1 root root  31 Aug  7 12:58 README.md
